* {
    font-family: 'Mukta';
}

html {
    scroll-behavior: smooth;
}

section {
    padding: 106px 15% 0px 15%;
}

h1 {
    font-size: 5rem;
    font-weight: bold;
    letter-spacing: 0.5rem;
}

h2 {
    font-size: 3rem;
}

body {
    background-color: #333332;
    height: 4000px;
}

/* Header */
.styleNav {
    background-color: #ffcc00;
    border-bottom: solid;
    border-bottom-width: 0px;
    border-bottom-color: white;
}

.navBarLi {
    margin:0rem 2rem;
    font-size: 1.2rem;
}


/* Carousel */
.imgFit {
    height: 700px;
    object-fit: cover;
    opacity: 40%;
}

.mainInf {
    color: white;
    font-size: 3rem;
    position: absolute;
    z-index: 100;
    top: 10%;
    bottom: 10%;
    left: 15%; 
    right: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.redButton {
    width:150px; 
    font-size: 2rem; 
    background-color: red; 
    color: white; 
    border:none;
}

@media (max-width: 900px ){
    h1{
        font-size: 3rem;
    }
    h2 {
        font-size: 2rem;
    }
    .imgFit {
        height: 600px;
    }
    
}

@media screen and (max-width: 650px){
    h1{
        font-size: 2.5rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    .imgFit {
        height: 600px;
    }
    
}

@media screen and (max-width: 360px){
    h1{
        font-size: 2rem;
    }
    h2 {
        font-size: 1rem;
    }
    .imgFit {
        height: 500px;
    }
    
}

/* Scroll */
::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: #ffcc00;
  }

/* Services */
  .cropImg {
    height: 100%;
    object-fit: cover;
  }

  .noPadding {
    padding: 10px;
  }

  .cardTitleYellow {
    width: 104%; 
    height:10%; 
    background-color: #ffcc00; 
    position: absolute; 
    left: -2%;
    bottom: -2%;
    font-size: 1.3rem;
    padding-left: 15px;
    font-size: bold;
  }

/* Galery */
.box1{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
}

.tile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tile:nth-child(1){
    grid-column: span 4;
    grid-row: span 2;
}

.tile:nth-child(2),
.tile:nth-child(3){
    grid-column: span 2;
}

.tile:nth-child(4),
.tile:nth-child(5){
    grid-column: span 3;
}

@media screen and (max-width: 650px){
    .box1{
        display: block;
    }
    .tile{
        margin-bottom: 1rem;
    }
}
